<view class="container">
  <view class="form-box">
    <view class="form-item">
      <input class="input" value="{{username}}" bindinput="bindUsernameInput" placeholder="用户名" />
    </view>
    <view class="form-item">
      <input class="input" value="{{oldPassword}}" password bindinput="bindOldPasswordInput" placeholder="现有密码" />
    </view>
    <view class="form-item">
      <input class="input" value="{{password}}" password bindinput="bindPasswordInput" placeholder="输入新密码" />
    </view>
    <view class="form-item">
      <input class="input" value="{{confirmPassword}}" password bindinput="bindConfirmPasswordInput" placeholder="确认新密码" />
    </view>
    <button type="default" class="submit-btn" bindtap="submit">提交</button>
  </view>
</view>
